# rust_essentials

./: README.md  ok.ser  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/jorgericovivas/rust_essentials/: Main.html  package-summary.html  package-tree.html
docs/io/github/jorgericovivas/rust_essentials/diagnostic/: DiagnosedException.html  Diagnostic.Level.html  Diagnostic.html  package-summary.html  package-tree.html
docs/io/github/jorgericovivas/rust_essentials/option/: None.html  Option.html  Some.html  package-summary.html  package-tree.html
docs/io/github/jorgericovivas/rust_essentials/result/: Err.html  Ok.html  Result.html  ThrowingRunnable.html  ThrowingSupplier.html  package-summary.html  package-tree.html
docs/io/github/jorgericovivas/rust_essentials/tuples/: Tuple0.html  Tuple1.html  Tuple1Record.html  Tuple2.html  Tuple2Record.html  Tuple3.html  Tuple3Record.html  Tuple4.html  Tuple4Record.html  Tuple5.html  Tuple5Record.html  Tuple6.html  Tuple6Record.html  Tuple7.html  Tuple7Record.html  Tuples.html  package-summary.html  package-tree.html
src/main/java/io/github/jorgericovivas/rust_essentials/: package-info.java
src/main/java/io/github/jorgericovivas/rust_essentials/diagnostic/: DiagnosedException.java  Diagnostic.java  package-info.java
src/main/java/io/github/jorgericovivas/rust_essentials/option/: None.java  Option.java  Some.java  package-info.java
src/main/java/io/github/jorgericovivas/rust_essentials/result/: Err.java  Ok.java  Result.java  ThrowingRunnable.java  ThrowingSupplier.java  package-info.java
src/main/java/io/github/jorgericovivas/rust_essentials/tuples/: Tuple0.java  Tuple1.java  Tuple1Record.java  Tuple2.java  Tuple2Record.java  Tuple3.java  Tuple3Record.java  Tuple4.java  Tuple4Record.java  Tuple5.java  Tuple5Record.java  Tuple6.java  Tuple6Record.java  Tuple7.java  Tuple7Record.java  Tuples.java  package-info.java
src/test/java/io/github/jorgericovivas/rust_essentials/diagnostic/: DiagnosticTest.java
src/test/java/io/github/jorgericovivas/rust_essentials/result/: ResultTest.java
